# yanai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pamsillah/yanai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamsillah/yanai/: MainActivity.java
app/src/main/java/com/pamsillah/yanai/adapters/: AdapterBooks.java  AdapterBooksLocal.java  AdapterFlashCategories.java  FlashcardsViewPagerAdapter.java  OnboardPagerAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/com/pamsillah/yanai/config/: Config.java
app/src/main/java/com/pamsillah/yanai/custom/dialogs/: CustomDialogClass.java
app/src/main/java/com/pamsillah/yanai/models/: ModelBooks.java  ModelFlashcardCategories.java  ModelFlashcards.java  ModelOnboard.java
app/src/main/java/com/pamsillah/yanai/payment/: ActivityMakePayment.java
app/src/main/java/com/pamsillah/yanai/ui/auth/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/pamsillah/yanai/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pamsillah/yanai/utils/: CustomVolleyRequest.java  DatabaseHelper.java  HelperMethods.java  SimpleDividerItemDecoration.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border_bottom_grey.xml  border_orange.xml  border_orange_transparent_inner.xml  border_rounded_blurred_grey.xml  border_rounded_grey.xml  border_rounded_red.xml  border_rounded_success_green.xml  border_yanai_light_orange.xml  button_auth.xml  flashcards_drawable_rounded.xml  ic_archive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_replay_10_black_24dp.xml  non_active_dot.xml  rounded_background.xml  rounded_border_primary.xml  shadow_background.xml  unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_makepayment.xml  activity_pdfreader.xml  activity_play_audio.xml  activity_register.xml  activity_slide.xml  activity_welcome.xml  card_book_details.xml  card_flashcats_layout.xml  custom_dialog_alert.xml  custom_layout_flashcard.xml  exo_customl_view.xml  fragment_bookview.xml  fragment_flashcards.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  onboard_screen1.xml  onboard_screen2.xml  onboard_screen3.xml  one_of_my_page_layouts.xml  slide_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_with_download.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pamsillah/yanai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
