<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/yanailogo" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/girraffe" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="120dp">

            <Button
                android:id="@+id/gotoLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_auth"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/gotoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gotoLog"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_yanai_light_orange"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/yanai_orange_light" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/hippo" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>