<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="60dp"
            tools:context=".ui.auth.LoginActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:src="@drawable/yanailogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/light_grey"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_orange"
                    android:id="@+id/login_email"
                    android:textSize="15sp"
                    android:hint="Username"
                    android:textColorHint="@color/yanai_orange"
                    android:inputType="text"
                    android:gravity="center"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColorHint="@color/yanai_orange"
                    android:background="@drawable/border_orange"
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="Password" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_auth"
                android:text="@string/action_sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/yanai_orange_light"-->
<!--                android:text="Or sign in using Facebook"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_facebook"-->
<!--                style="@style/FacebookLoginButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Continue With Facebook"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@android:color/white" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_go_to_signup"
                android:text="New to Yanai? Sign up."
                android:textColor="@color/yanai_orange_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-33dp"
            android:src="@drawable/hippo" />
    </RelativeLayout>
</ScrollView>