<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/com_facebook_likeboxcountview_caret_height"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgSingleArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/curry"
        android:layout_gravity="center" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/exo_progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_book_title_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="song title" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_book_author_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="artist"/>


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        custom:controller_layout_id="@layout/exo_customl_view"
        custom:shutter_background_color="@android:color/white"
        custom:buffered_color="@color/colorPrimaryDark"
        custom:show_buffering="when_playing"
        custom:hide_on_touch="false"
        android:id="@+id/playerview"/>

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        android:id="@+id/blast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:avDensity="0.8"
        custom:avType="fill"
        custom:avColor="@color/av_dark_blue"
        custom:avSpeed="normal"/>

</LinearLayout>