<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:id="@+id/book_cover_img"
            android:src="@drawable/curry"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_book_title"
            android:textSize="15sp"
            android:maxLength="10"
            android:ellipsize="end"
            android:text="book title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_book_author"
            android:maxLength="10"
            android:ellipsize="end"
            android:textSize="10sp"
            android:text="book author"/>
    </LinearLayout>



</LinearLayout>