<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="40dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/onboardImg3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/parrot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a language"
        android:textSize="28sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/onboardTitle3" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="The point of that it making it look like readable English."-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/onboardSubTitle3" />-->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_lang"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ndebele"
            android:id="@+id/lang_ndebele"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shona"
            android:id="@+id/lang_shona"
            android:textSize="20sp"/>
    </RadioGroup>



    <TextView
        android:id="@+id/txt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:minLines="2"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Finish"
        android:textColor="@color/deepskyblue"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>